[flake8]
exclude = docs
max-line-length = 100
banned-modules =
    six = We're Py3k only now !
ignore = IF100,S101

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
